
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Roboto", sans-serif;

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-decoration: none;
    list-style: none;
}
nav ul li a{
    font-size: 16px;
    text-decoration: none;
    color: #1c1b1b;
    font-weight: 700;
}


.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.thalb{
    margin-right: 35%;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F0EFEB;
    padding: 20px 100px;
    gap: 10%;
    width: 100%;
    padding: 100px 0px;
    
}

.hero div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    /* gap: 100px; */
    /* padding: 50px 0px ; */
}

.hero h1{
    font-size: 60px;
    font-weight: 700;
}

.hero p{
    font-weight: 400;
    font-size: 24px;
    line-height: 28.13px;
    margin-top: 20px;
}

.hero button{
    border: 1px solid black;
    background-color: black;
    color: white;
    size: 17px;
    border-radius: 100px;
    font-weight: 400;
    padding: 5px 20px;
    margin-top: 20px;
}

.our-guides{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.our-guides-title{
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
}

.our-guides-desk{
    font-weight: 400;
    font-size: 20px;
    line-height: 23.44px;
    text-align: center;
    width: 632px;
    margin-top: 20px;
}

.best-seller-title{
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
}



.our-best-sellers{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 30px;
}

.our-best-sellers div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.our-best-sellers h4{
    font-weight: 700;
    font-size: 17px;
    line-height: 19.92px;
    text-align: center;
    width: 156px;
    margin-top: 10px;
}

.our-best-sellers p{
    font-weight: 400;
    font-size: 17px;
    text-align: center;    
    margin-top: 10px;
}

.our-best-sellers a{
    font-weight: 700;
    font-size: 17px;
    text-decoration: underline;
    text-align: center;
    color: black;
    
}
  

.cards{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    padding: 20px 100px;
    gap: 10%;
    width: 100%;
    padding: 100px 0px;
    background-color:#CCCCCC4D ;
}

.card div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.card div h2{
    width: 315.72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42.19px;
    margin-top: 20px;
}

.card div p{
    width: 500.77px;
    font-weight: 400;
    font-size: 36px;
    line-height: 42.19px;
    margin-top: 20px;
}

.card div a{
    width: 169.94px;
    font-weight: 700;
    font-size: 17px;
    text-decoration: underline;
    margin-top: 20px;
    margin-left: 30%;
}

